[in]
in_dim=1
input_length=12

[gcn]
;hidden_dims=[[64, 64, 64], [64, 64, 64], [64, 64, 64], [64, 64, 64]]
first_layer_embedding_size=64
nhid=64
;out_layer_dim=128
strides=3
layer_num=4
;temporal_emb=False
;spatial_emb=False
gcn_num=2

[out]
horizon=12


[build]
func=STSGCN

;:param adj: local时空间矩阵
;:param history:输入时间步长
;:param num_of_vertices:节点数量
;:param in_dim:输入维度
;:param hidden_dims: lists, 中间各STSGCL层的卷积操作维度
;:param first_layer_embedding_size: 第一层输入层的维度
;:param out_layer_dim: 输出模块中间层维度
;:param activation: 激活函数 {relu, GlU}
;:param use_mask: 是否使用mask矩阵对adj进行优化
;:param temporal_emb:是否使用时间嵌入向量
;:param spatial_emb:是否使用空间嵌入向量
;:param horizon:预测时间步长
;:param strides:滑动窗口步长，local时空图使用几个时间步构建的，默认为3