[base]
batch_size=64
epoch_num=100
early_stop_patience=10
gpu=0
visdom_ip=127.0.0.1
enable_label_input=False

[obj]
training_loss=torch.nn.L1Loss()
mask=False
eval_metric=masked_mae,masked_rmse,masked_mape


[optim]
func=torch.optim.Adam
lr=1e-3
;weight_decay=1e-2


[scheduler]
;func=torch.optim.lr_scheduler.CyclicLR
;base_lr=1e-4
;max_lr=1e-3
;cycle_momentum=False
;step_size_up=600

func=torch.optim.lr_scheduler.MultiStepLR
gamma=0.5
milestones=[30,400]

[other]
save_model=False
enable_few_shot=False
few_shot_ratio=0.2

