[base]
batch_size=32
epoch_num=100
early_stop_patience=10
gpu=0
visdom_ip=10.13.24.75
enable_label_input=False

[obj]
training_loss=torch.nn.L1Loss()
mask=False
eval_metric=masked_mae,masked_rmse,masked_mape


[optim]
func=torch.optim.Adam
lr=4e-3
;weight_decay=1e-5


[scheduler]
;func=torch.optim.lr_scheduler.CyclicLR
;base_lr=2e-3
;max_lr=8e-3
;cycle_momentum=False
;step_size_up=600

func=torch.optim.lr_scheduler.MultiStepLR
gamma=0.5
milestones=[40]

[other]
save_model=False
enable_few_shot=False
few_shot_ratio=0.2

