[base]
batch_size=16
epoch_num=100
early_stop_patience=10
gpu=0
visdom_ip=127.0.0.1
enable_label_input=False
enable_noLoss=False

[obj]
training_loss=torch.nn.HuberLoss()
mask=False
eval_metric=masked_mae,masked_rmse,masked_mape


[optim]
func=torch.optim.Adam
lr=1e-3
weight_decay=0.0015


[scheduler]
func=torch.optim.lr_scheduler.MultiStepLR
gamma=0.1
milestones=[25, 45, 65]

[other]
save_model=False
;enable_few_shot=False
;few_shot_ratio=0.2

