[data]
dataset_name=PeMSD8
past_time_len=12
future_time_len=12
train_frac=0.6
test_frac=0.2
enable_time_in_fea=True
scaler_func=standardScaler
label_index=0
;注意 这里label_index要选的是下面features对应的index 而不是真正的index
;例如 用速度预测速度 features=2 label_index=0; 如果用features=0,1,2 label_index=2
features=0

[task]
type=prediction
enable_part=False
train_days=10